@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
/*Variables*/
:root {
  --font-family: "Lato", sans-serf;
  --light-font: 300;
  --normal-font: 400;
  --bold-font: 700;
  --primary-color: white;
  --secondary-color: #0089e8;
  --bg-color-1: #595a5c;
  --bg-color-2: #ca6641;
  --bg-color-3: #133558;
  --box-shadow-2: #ac5637;
  --box-shadow-3: #0e263d;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/*Variables end*/
html {
  scroll-behavior: smooth;
}
/*CSS resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
/*CSS resets end*/
/*NAV*/
nav {
  /*FROM HERE*/
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  /*TO HERE IS TO MAKE THE NAV STAY ALWAYS ON TOP*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color-1);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
}
nav h1 {
  color: var(--primary-color);
}
nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
nav ul {
  display: flex;
  gap: 1.9rem;
}
nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/*HERO SECTION*/
.hero {
  background-color: var(--bg-color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin: auto;
}
.hero img {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  background-color: var(--primary-color);
  box-shadow: 0px 2px 15px 2px var(--box-shadow-3);
}
.bio h1 {
  font-size: var(--bold-font);
  margin-bottom: var(--bottom-margin);
}
.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/*More ABout Me*/
.more-about {
  background-color: var(--bg-color-2);
  padding: 1rem;
  color: var(--primary-color);
  box-shadow: 0 0 20px var(--box-shadow-2);
}
.more-about h2 {
  margin-top: 0;
  margin-bottom: var(--bottom-margin);
  text-align: center;
}
.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
/*SKILLS*/
.fondo {
  background-color: var(--bg-color-3);
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
}
.skill-header {
  margin-bottom: 1rem;
  color: var(--primary-color);
  margin-top: 0;
  padding-top: 2rem;
}
.skills-wrapper {
  padding: 1.25rem;
}
.icon {
  width: 11.25rem;
  height: 11.25rem;
  padding: 1rem;
}
.icon-card {
  background-color: var(--primary-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--box-shadow-3);
  padding: 20px;
  margin: 10px;
}
/*Projects*/
.projects {
  background-color: var(--bg-color-2);
  padding: 32px 0;
  margin-top: 0;
}
.project-pic {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px var(--box-shadow-3);
}
.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.projects-title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-color);
  margin-top: 0;
}
.project-container {
  text-align: center;
  width: 30 rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.5rem;
}
.project-details {
  margin-bottom: var(--bottom-margin);
}
.project-card {
  color: var(--primary-color);
  background-color: var(--bg-color-3);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--box-shadow-3);
  padding: 20px;
  margin: 10px;
}
.project-link {
  color: white;
  border-radius: 2px;
  background-color: var(--bg-color-2);
  box-shadow: 0 3px 10px var(--box-shadow-2);
  padding: 0.5rem;
  margin-top: 0.5rem;
}
/*Contact*/
.contact {
  background-color: var(--bg-color-3);
  padding-bottom: 2em;
}
.contact h2 {
  color: var(--primary-color);
  margin-top: 0;
  padding-top: 2rem;
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}
.contact-form {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  background-color: var(--bg-color-2);
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px var(--box-shadow-2);
}
.form-control {
  background-color: var(--bg-color-2);
  margin-bottom: 5rem;
  text-align: left;
  border: none;
  padding-bottom: 5rem;
}
.form-control label {
  color: var(--primary-color);
  min-width: 100%;
}
.input-field {
  background-color: var(--bg-color-3);
  color: var(--primary-color);
  border: none;
  border: outset .55px white;
  border-radius: 2px;
  width: 100%;
  min-height: 3em;
  padding: 1rem;
}
.input-field ::placeholder {
  padding-left: 1rem;
}
/*SUBMIT*/
.submit-btn {
  width: 80%;
  padding: 10px;
  margin: 5px;
  background-color: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  color: var(--primary-color);
  border-radius: 5px;
  font-size: 2rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color-2);
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 40%;
  margin-left: 2em;
}
.side-icons {
  width: 5rem;
  height: 5rem;
  color: black;
}
.side-icons:hover {
  width: 7rem;
  height: 7rem;
}
footer {
  color: black;
  background-color: var(--bg-color-2);
  padding: 1.25rem;
  text-align: center;
  margin: 0 0 0;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}
.up-arrow {
  width: 5rem;
  height: 5rem;
}
/*Media QUeries*/
@media (max-width: 720px) {
    .navigation{
        box-shadow: 2px 2px 2px 1px #4d4e50;
        border-radius: 20px;
    }
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    background-color: var(--bg-color-1);
    position: fixed;
    flex-direction: column;
    top: 86px;
    left: 0%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li {
    margin: 8px;
  }
  .burger-menu {
    display: block;
  }
  nav ul.show {
    transform: translateX(0);
  }
  .hero{
      display: flex;
      flex-direction: column;
      gap: 0;
  }
  .hero img{
      width: 90%;
      height: 90%;
  }
  .bio{
      margin-top: -3rem;
      margin-bottom: 2rem;
      width: 80%;
  }
  .more-about{
    text-align: justify;
  }
  .icon{
      width: 8rem;
      height: 8rem;
  }
  
}
@media (max-width: 420px) {
    .hero img{
        width: 70%;
        height: 70%;
    }  
    .bio{
        width: 18rem;
    }

}
@media (min-width: 720px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
